PORT=8000
MONGO_URI=mongodb+srv://Singani:singani1530@groupproject.m8wl1tq.mongodb.net/?retryWrites=true&w=majority&appName=GroupProject    
# MONGO_URI=mongodb+srv://<user>:<user123>@cluster0.rdc7j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
SECRET=CrystalCrusherisbetterthanCodependenceeventhoughitisharderchangemymindlmaooo