PORT=8000
MONGO_URI=mongodb+srv://Singani:test1530@workout.ktfsv.mongodb.net/?retryWrites=true&w=majority&appName=Workout
SECRET=CrystalCrusherisbetterthanCodependenceeventhoughitisharderchangemymindlmaooo